apProject/MainWindow.xaml

<Window x:Class="apProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:apProject"
        mc:Ignorable="d"
        Title="Barcelona" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            <TabItem Header="1">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="757*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Save" HorizontalAlignment="Left" Height="35" Margin="6,48,0,0" VerticalAlignment="Top" Width="108" Grid.Column="1"/>
                    <Button Content="Load" HorizontalAlignment="Left" Height="35" Margin="119,48,0,0" VerticalAlignment="Top" Width="108" Grid.Column="1"/>
                    <Button Content="R" HorizontalAlignment="Left" Height="35" Margin="232,48,0,0" VerticalAlignment="Top" Width="38" Grid.Column="1"/>
                    <Button Content="New" HorizontalAlignment="Left" Height="35" Margin="6,88,0,0" VerticalAlignment="Top" Width="264" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Height="33" Margin="6,10,0,0" TextWrapping="Wrap" Text="FC BARCELONA" VerticalAlignment="Top" Width="138" FontWeight="Bold" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Height="33" Margin="316,10,0,0" TextWrapping="Wrap" Text="Post:" VerticalAlignment="Top" Width="138" Grid.Column="1"/>
                    <CheckBox x:Name="GK" Content="GK" HorizontalAlignment="Left" Height="20" Margin="341,48,0,0" VerticalAlignment="Top" Width="45" Grid.Column="1"/>
                    <ComboBox x:Name="ability" HorizontalAlignment="Left" Height="20" Margin="572,48,0,0" VerticalAlignment="Top" Width="149" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Height="33" Margin="6,149,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="138" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="161" Margin="5,184,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="716" Grid.Column="1"/>
                    <Button Content="Nexe Page" HorizontalAlignment="Left" Height="35" Margin="232,350,0,0" VerticalAlignment="Top" Width="264" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Height="33" Margin="540,10,0,0" TextWrapping="Wrap" Text="Abilty :" VerticalAlignment="Top" Width="138" Grid.Column="1"/>
                    <CheckBox x:Name="GK_Copy" Content="SS" HorizontalAlignment="Left" Height="20" Margin="341,103,0,0" VerticalAlignment="Top" Width="45" Grid.Column="1"/>
                    <CheckBox x:Name="GK_Copy1" Content="CMF" HorizontalAlignment="Left" Height="20" Margin="341,76,0,0" VerticalAlignment="Top" Width="45" Grid.Column="1"/>
                    <CheckBox x:Name="GK_Copy2" Content="CB" HorizontalAlignment="Left" Height="20" Margin="409,48,0,0" VerticalAlignment="Top" Width="45" Grid.Column="1"/>
                    <CheckBox x:Name="GK_Copy3" Content="SB" HorizontalAlignment="Left" Height="20" Margin="477,48,0,0" VerticalAlignment="Top" Width="45" Grid.Column="1"/>
                    <CheckBox x:Name="GK_Copy4" Content="CMF" HorizontalAlignment="Left" Height="20" Margin="409,76,0,0" VerticalAlignment="Top" Width="45" Grid.Column="1"/>
                    <CheckBox x:Name="GK_Copy5" Content="AMF" HorizontalAlignment="Left" Height="20" Margin="477,76,0,0" VerticalAlignment="Top" Width="45" Grid.Column="1"/>
                    <CheckBox x:Name="GK_Copy6" Content="SWF" HorizontalAlignment="Left" Height="20" Margin="477,103,0,0" VerticalAlignment="Top" Width="45" Grid.Column="1"/>
                    <CheckBox x:Name="GK_Copy7" Content="CF" HorizontalAlignment="Left" Height="20" Margin="409,103,0,0" VerticalAlignment="Top" Width="45" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="2">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="247*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="nameBlock" HorizontalAlignment="Left" Height="45" Margin="29,160,0,0" TextWrapping="Wrap" Text="Name : " VerticalAlignment="Top" Width="103" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="FamilyBlock" HorizontalAlignment="Left" Height="45" Margin="29,214,0,0" TextWrapping="Wrap" Text="Family : " VerticalAlignment="Top" Width="103" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="ageBlock" HorizontalAlignment="Left" Height="45" Margin="29,269,0,0" TextWrapping="Wrap" Text="Age : " VerticalAlignment="Top" Width="103" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="Equation_Block" HorizontalAlignment="Left" Height="45" Margin="29,323,0,0" TextWrapping="Wrap" Text="Equation : " VerticalAlignment="Top" Width="103" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Height="45" Margin="51,323,0,0" TextWrapping="Wrap" Text="Enter Your Equation" VerticalAlignment="Top" Width="237" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="45" Margin="51,267,0,0" TextWrapping="Wrap" Text="Enter Your Age" VerticalAlignment="Top" Width="237" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="45" Margin="51,212,0,0" TextWrapping="Wrap" Text="Enter Your Family" VerticalAlignment="Top" Width="237" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="45" Margin="51,158,0,0" TextWrapping="Wrap" Text="Enter Your Name" VerticalAlignment="Top" Width="237" Grid.Column="1"/>
                    <Image Grid.Column="1" Margin="318,26,55,23" Source="C:\wallpaper\52859.jpg" Cursor="Arrow" Stretch="Fill"/>
                    <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="92" Margin="21,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" FontWeight="Bold" FontSize="24" TextAlignment="Center"><Run Text="FOOTBALL CLUB OF"/><LineBreak/><Run Text="BARCELONA"/></TextBlock>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
